SLAR_CS/MainWindow.xaml

<Window x:Class="SLAR_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAR_CS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SLAE Calculator" Height="400" Width="750">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Base" MinWidth="210" MinHeight="320" Margin="15,15,15,15" Padding="15" Background="#fff" CornerRadius="20" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Параметри СЛАР" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid>
                        <TextBlock Text="Метод" HorizontalAlignment="Left" Margin="5 15.85 0 10"/>
                        <ComboBox x:Name="Method" HorizontalAlignment="Right" MinWidth="120" Height="27" Margin="5 10 0 10" SelectionChanged="Method_SelectionChanged">
                            <ComboBoxItem Content="Метод Гауса"/>
                            <ComboBoxItem Content="Метод Жордана-Гауса"/>
                            <ComboBoxItem Content="Матричний метод"/>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Розмір" HorizontalAlignment="Left" Margin="5 7 0 10"/>
                        <ComboBox x:Name="Size" Width="25" Height="27" Margin="-80 0 0 10" SelectionChanged="Size_SelectionChanged">
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                        <Button x:Name="Generate" Content="Згенерувати" HorizontalAlignment="Right" Foreground="#673ab7" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Generation_Click"/>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="1" Background="#836eb3" CornerRadius="20" Height="80" VerticalAlignment="Bottom">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Діапазон допустимих чисел" FontWeight="Bold" Margin="5" FontSize="12" HorizontalAlignment="Center" Foreground="#fff"/>
                        <TextBlock Text="(-10000; -0.0001) ∪ {0} ∪ (0.0001; 10000)" FontSize="12" HorizontalAlignment="Center" Foreground="#fff" />
                        <TextBlock Text=""/>
                    </StackPanel>
                </Border>

                <Grid x:Name="Generation" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="Slar" MinWidth="250" MinHeight="320" Margin="15,15,15,15" Padding="15" Background="#fff" CornerRadius="20" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <StackPanel>
                    <TextBlock Text="СЛАР" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <Grid x:Name="Matrix" MinHeight="200" MinWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </StackPanel>
                <Grid VerticalAlignment="Bottom">
                    <Button x:Name="Erase" Content="Очистити систему" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Click="Erase_Click"/>
                    <Button x:Name="Calculate" Content="Порахувати" HorizontalAlignment="Right" Click="Calculate_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
